<project name="MySqlClient" default="allframeworks" xmlns="http://nant.sf.net/schemas/nant-0.84.win32.net-1.0.xsd">
	<description>MySQLClient Managed Provider for MySQL</description>

	<property name="ncover.executable" value="c:\program files\ncover\ncover.console.exe"/>
	<property name="fxcop.executable" value="c:\program files\fxcop\fxcopcmd.exe"/>

	<!-- filesets -->
	<fileset id="Source">
		<include name="mysqlclient/common/*.cs"/>
		<include name="mysqlclient/Types/*.cs"/>
		<include name="mysqlclient/zlib/*.cs"/>
		<include name="mysqlclient/*.cs"/>
	</fileset>

	<if test="${not property::exists('debug')}">
		<property name="debug" value="false"/>
	</if>
	
	<!-- we default to optimized release binaries -->
	<property name="opt" value="true"/>
	<property name="buildType" value="release"/>

    <if test="${(debug)}">
		<property name="opt" value="false"/>
		<property name="buildType" value="debug"/>
	</if>

	<if test="${not property::exists('defines')}">
		<property name="defines" value=""/>
	</if>
	
    <if test="${not property::exists('build.dir')}">
		<property name="build.dir" value="."/>
	</if>

	<!-- builds the client on all supported frameworks -->
	<target name="allframeworks" depends="net-1.1">
		<call target="Docs"/>
	</target>

	<!-- core managed driver target -->	
	<target name="client" description="Core client target">
		<property name="nant.settings.currentframework" value="${framework}"/>
		<property name="outdir" value="mysqlclient/bin/${framework}/${buildType}"/>

		<mkdir dir="${outdir}" failonerror="false"/>
		<resgen input="mysqlclient/Resources.resx" output="mysqlclient/Resources.resources"/>

		<csc output="${outdir}/MySql.Data.dll" target="library" 
			define="${defines}" debug="${debug}" optimize="${opt}"
			doc="${outdir}/MySql.Data.xml"
			if="${property::get-value('framework') == 'net-1.1'}">
			<arg value="/nowarn:0679"/>
			<resources prefix="MySql.Data.MySqlClient" dynamicprefix="false">
				<include name="mysqlclient/Resources.resources"/>
			</resources>
			<references>
				<include name="System.Data.dll"/>		
				<include name="System.Drawing.dll"/>
			</references>
			<sources refid="Source"/>
		</csc>
		<csc output="${outdir}/MySql.Data.dll" target="library" 
			define="${defines}" debug="${debug}" optimize="${opt}"
			unless="${property::get-value('framework') == 'net-1.1'}">
			<arg value="/nowarn:0679"/>
			<resources prefix="MySql.Data.MySqlClient" dynamicprefix="false">
				<include name="mysqlclient/Resources.resources"/>
			</resources>
			<references>
				<include name="System.Data.dll"/>		
				<include name="System.Drawing.dll"/>
			</references>
			<sources refid="Source"/>
		</csc>
		<csc output="${outdir}/MySql.Data.Tests.dll" target="library" 
			debug="${debug}" define="${defines}" optimize="${opt}"> <arg value="/nowarn:0679"/>
			<sources>
				<include name="TestSuite/*.cs" />
			</sources>
			<references>
				<include name="${outdir}/MySql.Data.dll"/>
				<include name="System.Data.dll"/>		
				<include name="System.Drawing.dll"/>
				<include name="${nunit-lib}/nunit.framework.dll"/>
			</references>
		</csc>
	</target>

	<!-- core managed driver target 1.0 -->	
	<target name="net-1.0" description="1.0 .NET target">
		<property name="nunit.dir" value="${nunit1.dir}"/>
		<property name="nunit-lib" value="${nunit.dir}/bin"/>
		<property name="framework" value="net-1.0"/>
		<call target="client"/>
	</target>
	
	<!-- core managed driver target 1.1 -->
	<target name="net-1.1" description="1.1 .NET target">
		<property name="nunit.dir" value="${nunit1.dir}"/>
		<property name="nunit-lib" value="${nunit.dir}/bin"/>
		<property name="framework" value="net-1.1"/>
		<call target="client"/>
	</target>

	<!-- core managed driver target 2.0 -->
	<target name="net-2.0" description="2.0 .NET target">
		<property name="nunit.dir" value="${nunit2.dir}"/>
		<property name="nunit-lib" value="${nunit.dir}/bin"/>
		<property name="framework" value="net-2.0"/>
		<if test="${string::get-length(defines) > 0}">
			<property name="defines" value="${defines},"/>
		</if>
		<property name="defines" value="${defines}NET20"/>
		<call target="client"/>
	</target>
	
	<!-- core managed driver target mono 1.0 -->
		<target name="mono-1.0" description="Mono 1.0 Target">
	        <property name="nunit-lib" value="${framework::get-assembly-directory('mono-1.0')}"/>
		<property name="framework" value="mono-1.0"/>
		<call target="client"/>
	</target>

	<!-- testing targets -->
	<target name="alltests" depends="test-net-1.1">
	</target>
	
	<target name="test-net-1.1" depends="net-1.1">
		<property name="nunit.dir" value="${nunit1.dir}"/>
		<property name="framework" value="net-1.1"/>
		<call target="testclient"/>
		<call target="fxcop"/>
	</target>

	<target name="test-net-2.0" depends="net-2.0">
		<property name="nunit.dir" value="${nunit2.dir}"/>
		<property name="framework" value="net-2.0"/>
		<call target="testclient"/>
	</target>

	<target name="test-net-1.0" depends="net-1.0">
		<property name="nunit.dir" value="${nunit1.dir}"/>
		<property name="framework" value="net-1.0"/>
		<call target="testclient"/>
	</target>

	<target name="test-mono-1.0" depends="mono-1.0">
        <property name="nunit" value="${nunit-mono}"/>
		<property name="framework" value="mono-1.0"/>
		<call target="testclient"/>
	</target>

    <!-- 
    Target to run the test suite.  This target will run through all the 
    supported versions of MySQL, stopping the services, and then starting
    them one by one and running all supported configs on each database
    -->
	<target name="testclient" description="Target to run NUnit tests">
		<mkdir dir="results"/>
		<property name="nunit-lib" value="${nunit.dir}/bin"/>
		<property name="doCoverage" value="false"/>

<!--		<echo message="Testing MySQL 4.1"/>
		<property name="excludes" value="5.0,NotWorking"/>
		<call target="testdb"/>  -->

		<echo message="Testing MySQL 5.0"/>
		<property name="excludes" value="SharedMemory,NotWorking"/>
		<property name="config" value="mysql-50.config"/>
		<!--<property name="doCoverage" value="true"/>-->
		<call target="testdb"/>

		<echo message="Testing MySQL 5.1"/>
		<property name="excludes" value="SharedMemory,NotWorking"/>
		<property name="config" value="mysql-51.config"/>
		<call target="testdb"/>
	</target>

	<!-- 
	execute the test suite against a single database instance, possibly using
	coverage
	-->
	<target name="testdb" description="Target to test a database with all possible configurations">
		<copy overwrite="true" file="testsuite/configs/${config}" tofile="mysqlclient/bin/${framework}/${buildType}/MySql.Data.Tests.dll.config"/>
		<property name="nunit-exe" value="${nunit.dir}/bin/nunit-console.exe"/>
		<property name="nunit-exe" value="${nunit.dir}/mono/bin/nunit-console.exe" if="${string::contains(framework, 'mono')}"/>

		<exec unless="${doCoverage}" program="${nunit-exe}" workingdir="mysqlclient/bin/${framework}/${buildType}"
		      failonerror="true">
		      <arg value="/exclude=${excludes}"/>
		      <arg value="MySql.Data.Tests.dll"/>
		      <arg value="/xml=${framework}-nunit-results.xml"/>
		      <arg value="/nologo"/>
		 </exec>
		<exec if="${doCoverage}" program="${ncover.executable}"
		      commandline="/c &quot;${nunit-exe}&quot; &quot;bin/${framework}/${buildType}/MySql.Data.Tests.dll /exclude=${excludes} /xml=../../../results/nunit-${framework}-${buildType}.xml&quot; /a MySql.Data /o results/ncover-${framework}-${config}.xml"
		      failonerror="true"/>
	</target>

	<!-- Run fxcop on the current build -->	
	<target name="fxcop" description="Runs FXCop">
		<exec program="${fxcop.executable}" 
			commandline="/o:results/fxcop-${framework}-${buildType}.xml /c /f:bin/${framework}/${buildType}/MySql.Data.dll /s"
			failonerror="false"/>
	</target>
	
	<!-- documentation target -->
	<target name="Docs" description="Documentation">
		<ndoc>
			<assemblies basedir="mysqlclient/bin/${framework}/${buildType}">
				<include name="MySQL.Data.dll" />
			</assemblies>
			<summaries>
				<include name="${build.dir}/mysqlclient/docs/namespace.xml"/>
			</summaries>
			<documenters>
				<documenter name="MSDN">
					<property name="OutputDirectory" value="${build.dir}/bin/${framework}/${buildType}/doc/VS.Net" />
                    <property name="HtmlHelpName" value="MySql.Data" />
                    <property name="HtmlHelpCompilerFilename" value="hhc.exe" />
                    <property name="IncludeFavorites" value="False" />
                    <property name="Title" value="MySQL ADO.Net Data Provider" />
                    <property name="SplitTOCs" value="False" />
                    <property name="DefaulTOC" value="" />
                    <property name="ShowVisualBasic" value="True" />
                    <property name="ShowMissingSummaries" value="False" />
                    <property name="ShowMissingRemarks" value="False" />
                    <property name="ShowMissingParams" value="False" />
                    <property name="ShowMissingReturns" value="False" />
                    <property name="ShowMissingValues" value="False" />
                    <property name="DocumentInternals" value="False" />
                    <property name="DocumentProtected" value="True" />
                    <property name="DocumentPrivates" value="False" />
                    <property name="DocumentEmptyNamespaces" value="False" />
                    <property name="IncludeAssemblyVersion" value="False" />
                    <property name="CopyrightText" value="Copyright MySQL AB 2004-2005" />
                    <property name="CopyrightHref" value="http://www.mysql.com" />
				</documenter>
			</documenters>
		</ndoc>
		
		<!-- now copy the generated docs to the doc folder -->
		<mkdir dir="doc"/>
		<copy file="bin/${framework}/${buildType}/doc/VS.Net/MySql.Data.chm" todir="doc"/>
		<delete dir="bin/${framework}/${buildType}/doc" failonerror="false"/>
	</target>
	
	<!-- Remove all generated files target -->
	<target name="clean" description="Remove all generated files">
		<delete failonerror="false">
			<fileset>
				<include name="bin/**" />
            </fileset>
        </delete>
    </target>
    
</project>
