<project schemaVersion="1.4.0.2">
    <assemblies>
        <assembly assemblyPath="..\Driver\bin\net-2.0\Debug\MySql.Data.dll" xmlCommentsPath="..\Driver\bin\net-2.0\Debug\doc.xml" commentsOnly="False" />
    </assemblies>
    <namespaceSummaries>
        <namespaceSummaryItem name="" isDocumented="False" />
        <namespaceSummaryItem name="MySql.Data.Common" isDocumented="False" />
        <namespaceSummaryItem name="MySql.Data.MySqlClient" isDocumented="True" />
        <namespaceSummaryItem name="MySql.Data.Types" isDocumented="True" />
        <namespaceSummaryItem name="zlib" isDocumented="False" />
    </namespaceSummaries>
    <additionalContent>
        <contentItem sourcePath=".\Content\Compatibility.html" destPath="html\" excludeItems="False" />
        <contentItem sourcePath=".\Content\support.html" destPath="html\" excludeItems="False" />
        <contentItem sourcePath=".\Content\Installation.html" destPath="html\" excludeItems="False" />
        <contentItem sourcePath=".\Content\Requirements.html" destPath="html\" excludeItems="False" />
        <contentItem sourcePath=".\Content\Advanced Topics\*.*" destPath="html\Advanced Topics\" excludeItems="False" />
        <contentItem sourcePath=".\Content\Advanced Topics\.svn\*.*" destPath="" excludeItems="True" />
    </additionalContent>
    <ProjectSummary />
    <MissingTags>Summary, Parameter, Returns</MissingTags>
    <VisibleItems>InheritedMembers, InheritedFrameworkMembers, Protected, SealedProtected</VisibleItems>
    <HtmlHelp1xCompilerPath path="" />
    <HtmlHelp2xCompilerPath path="" />
    <OutputPath>.\Output\</OutputPath>
    <SandcastlePath path="" />
    <WorkingPath path="" />
    <CleanIntermediates>False</CleanIntermediates>
    <HelpFileFormat>HtmlHelp1x</HelpFileFormat>
    <PurgeDuplicateTopics>True</PurgeDuplicateTopics>
    <CppCommentsFixup>False</CppCommentsFixup>
    <FrameworkVersion>2.0.50727</FrameworkVersion>
    <BinaryTOC>True</BinaryTOC>
    <IncludeFavorites>False</IncludeFavorites>
    <Preliminary>False</Preliminary>
    <RootNamespaceContainer>True</RootNamespaceContainer>
    <RootNamespaceTitle>Reference</RootNamespaceTitle>
    <HelpTitle>MySQL Connector/Net</HelpTitle>
    <HtmlHelpName>MySql.Data</HtmlHelpName>
    <Language>en-US</Language>
    <CopyrightHref>http://www.mysql.com</CopyrightHref>
    <CopyrightText>© 2004-2007 MySQL AB. All rights reserved.</CopyrightText>
    <FeedbackEMailAddress>support@mysql.com</FeedbackEMailAddress>
    <HeaderText />
    <FooterText />
    <ProjectLinkType>Local</ProjectLinkType>
    <SdkLinkType>Msdn</SdkLinkType>
    <PresentationStyle>vs2005</PresentationStyle>
    <NamingMethod>MemberName</NamingMethod>
    <SyntaxFilters>Standard</SyntaxFilters>
    <ContentPlacement>AboveNamespaces</ContentPlacement>
</project>